# jersey-angular-googlemaps

./: README.md
jersey/: .project  pom.xml
jersey/src/main/java/com/prash/rest/client/: AirportService.java  AirportServiceImpl.java  FlightTrackService.java
jersey/src/main/java/com/prash/rest/json/jersey/: MyResource.java
jersey/src/main/java/com/prash/rest/model/: Address.java  AirportDetail.java  Country.java  Person.java
jersey/src/main/resources/: ISOCountry.txt  SingleRecord.json  airport.json  applicationContext.xml  test.json
jersey/src/main/webapp/: index.html  index.jsp  sample.html
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/main/webapp/js/: app.js
